{
  "name": "EXA Caderno Digital",
  "short_name": "EXA Caderno",
  "description": "Caderno Digital da Excelencia Consultoria para consulta offline de cultivares.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./public/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
